apiVersion: v1
kind: Service
metadata:
  name: crossplane-examples-service
spec:
  type: NodePort
  selector:
    app: crossplane-examples
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8765
      # Does not work in this env.
      nodePort: 30000
